[gd_scene load_steps=3 format=1]

[ext_resource path="res://fonts/godot_tinyfont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://scripts/character_text.gd" type="Script" id=2]

[node name="character_text" type="Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -150.0
margin/top = -7.0
margin/right = 150.0
margin/bottom = 7.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


