[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/explosion_kill_player.gd" type="Script" id=1]
[ext_resource path="res://assets/monster_bullet.png" type="Texture" id=2]
[ext_resource path="res://assets/player_light_mask.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "explode"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explosion_kill_player/Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("explosion_kill_player")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "en_gore" ],
"method": "play_event"
}, {
"args": [ "en_gore" ],
"method": "play_event"
}, {
"args": [ "en_gore_drip" ],
"method": "play_event"
}, {
"args": [ "en_gore" ],
"method": "play_event"
}, {
"args": [ "en_gore" ],
"method": "play_event"
} ]
}

[node name="explosion_kill_player" type="AnimationPlayer" groups=[
"gore",
]]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explode = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "explode"
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

z/relative = false
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )
vframes = 5
hframes = 4
frame = 14
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]

enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 0.868958, 0.558594, 1 )
energy = 0.5
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 2
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


