[gd_scene load_steps=33 format=1]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -2, -1, 2, -1, 2, 0, -2, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -4, -3, 4, -3, 4, 0, -4, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -4, 0, -4, -3, 4, -3, 1, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1, 0, 4, -3, 4, 5, 1, 5 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 1, -3, 4, -3, 4, 5, 1, 5 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 1, -3, 4, -3, 4, 5, 1, 5 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 1, -3, 4, -3, 4, 5, 1, 5 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 1, -3, 4, -3, 4, 5, 1, 5 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 1, -4, 4, -4, 4, 0, 1, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 1, -3, 4, -3, 4, 5, 1, 5 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 4, -36, 4, -4, -4, -4, -4, -36 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -4, -36, 4, -36, 4, -4, -4, -4 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -4, -36, 4, -36, 4, -4, -4, -4 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -4, -36, 4, -36, 4, -4, -4, -4 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( -4, -4, 4, -4, 4, 4, -4, 4 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, -4, 16, 4, -16, 4 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, -4, 16, 4, -16, 4 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, -4, 16, 4, -16, 4 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( -16, -4, 16, -4, 16, 4, -16, 4 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( -19, -44, 13, -44, 13, 3, -19, 3 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( -26, -44, 4, -44, 4, 3, -26, 3 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( -19, -44, 13, -44, 13, 3, -19, 3 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( -12, -21, 5, -21, 5, 11, -12, 11 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -11, -21, 6, -21, 6, 11, -11, 11 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( -8, -64, 8, -64, 8, -49, -8, -49 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( -15, -58, -15, -105, 33, -105, 17, -58 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 17, -58, 33, -105, 33, -26, 17, -26 )

[node name="tileset_edit" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="path_1" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 1, 64, 12 )

[node name="grass_1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 17 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 67, 0, 11, 7 )

[node name="grass_2" type="Sprite" parent="."]

transform/pos = Vector2( 15, 17 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 65, 9, 5, 4 )

[node name="grass_3" type="Sprite" parent="."]

transform/pos = Vector2( 23, 18 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 74, 9, 4, 4 )

[node name="grass_4" type="Sprite" parent="."]

transform/pos = Vector2( 33, 18 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 81, 3, 4, 4 )

[node name="grass_5" type="Sprite" parent="."]

transform/pos = Vector2( 40, 18 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 80, 9, 6, 5 )

[node name="tile_1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 28 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 16, 8, 8 )

[node name="tile_2" type="Sprite" parent="."]

transform/pos = Vector2( 9, 28 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 8, 16, 8, 8 )

[node name="tile_3" type="Sprite" parent="."]

transform/pos = Vector2( 18, 28 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 16, 16, 8, 8 )

[node name="tile_4" type="Sprite" parent="."]

transform/pos = Vector2( 27, 28 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 24, 16, 8, 8 )

[node name="tile_5" type="Sprite" parent="."]

transform/pos = Vector2( 0, 37 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 24, 8, 8 )

[node name="tile_6" type="Sprite" parent="."]

transform/pos = Vector2( 9, 37 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 8, 24, 8, 8 )

[node name="tree_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 88 )
texture = ExtResource( 1 )
offset = Vector2( -12, -11 )
region = true
region_rect = Rect2( 1, 35, 65, 74 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -2, 0, 2, 0, 2, -1, -2, -1 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="tree_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 50, 167 )
texture = ExtResource( 1 )
offset = Vector2( -22, -10 )
region = true
region_rect = Rect2( 0, 115, 66, 75 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -2, 0, 2, 0, 2, -1, -2, -1 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="tree_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 78, 92 )
texture = ExtResource( 1 )
offset = Vector2( -6, -11 )
region = true
region_rect = Rect2( 69, 38, 76, 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -2, 0, 2, 0, 2, -1, -2, -1 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="tree_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 73, 33 )
texture = ExtResource( 1 )
offset = Vector2( -1, -4 )
region = true
region_rect = Rect2( 105, 9, 21, 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -2, 0, 2, 0, 2, -1, -2, -1 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 12 )
texture = ExtResource( 1 )
offset = Vector2( -4, 0 )
region = true
region_rect = Rect2( 144, 8, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_1"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, 0, 4, 0, 4, -3, -4, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 12 )
texture = ExtResource( 1 )
offset = Vector2( -4, 0 )
region = true
region_rect = Rect2( 160, 8, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_2"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, 0, 4, 0, 4, -3, -4, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136, 12 )
texture = ExtResource( 1 )
offset = Vector2( -4, 0 )
region = true
region_rect = Rect2( 176, 8, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_3"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, 0, 4, 0, 4, -3, -4, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 154, 8 )
texture = ExtResource( 1 )
offset = Vector2( -4, 4 )
region = true
region_rect = Rect2( 192, 8, 16, 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_4"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, -3, 4, -3, 4, 5, 1, 5, 1, 0, -4, 0 )
shape_range = Vector2( 0, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 23 )
texture = ExtResource( 1 )
offset = Vector2( -4, 0 )
region = true
region_rect = Rect2( 144, 24, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_5"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_5/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, 0, 4, 0, 4, -3, -4, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_6" type="Sprite" parent="."]

transform/pos = Vector2( 116, 23 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 168, 24, 8, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_6"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_6/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1, 5, 4, 5, 4, -3, 1, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_7" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136, 23 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 24, 8, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_7"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_7/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1, 5, 4, 5, 4, -3, 1, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_8" type="Sprite" parent="."]

transform/pos = Vector2( 103, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 152, 40, 8, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_8"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_8/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1, 5, 4, 5, 4, -3, 1, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_9" type="Sprite" parent="."]

transform/pos = Vector2( 118, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 168, 40, 8, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_9"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_9/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1, 5, 4, 5, 4, -3, 1, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_10" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 132, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 40, 8, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_10"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_10/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1, 0, 4, 0, 4, -4, 1, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="wall_11" type="Sprite" parent="."]

transform/pos = Vector2( 147, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 200, 40, 8, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_11"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_11/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1, 5, 4, 5, 4, -3, 1, -3 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_edge_1" type="Sprite" parent="."]

transform/pos = Vector2( 136, 97 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region = true
region_rect = Rect2( 152, 64, 8, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_edge_1"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_edge_1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, -36, -4, -4, 4, -4, 4, -36 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_edge_2" type="Sprite" parent="."]

transform/pos = Vector2( 147, 97 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region = true
region_rect = Rect2( 160, 64, 8, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_edge_2"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_edge_2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, -36, 4, -36, 4, -4, -4, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_edge_3" type="Sprite" parent="."]

transform/pos = Vector2( 157, 97 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region = true
region_rect = Rect2( 168, 64, 8, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_edge_3"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_edge_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, -36, 4, -36, 4, -4, -4, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_edge_4" type="Sprite" parent="."]

transform/pos = Vector2( 168, 97 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region = true
region_rect = Rect2( 176, 64, 8, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_edge_4"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_edge_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, -36, 4, -36, 4, -4, -4, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="blank_floor" type="Sprite" parent="."]

transform/pos = Vector2( 176, 81 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 64, 8, 8 )

[node name="blocking_ground" type="Sprite" parent="."]

transform/pos = Vector2( 209, 81 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 64, 8, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="blocking_ground"]

input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="blocking_ground/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -4, -4, 4, -4, 4, 4, -4, 4 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="blank_floor1" type="Sprite" parent="."]

transform/pos = Vector2( 176, 89 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 72, 8, 8 )

[node name="cliff_side_1" type="Sprite" parent="."]

transform/pos = Vector2( 185, 33 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 136, 112, 32, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_side_1"]

input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_side_1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_side_2" type="Sprite" parent="."]

transform/pos = Vector2( 218, 33 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 168, 112, 32, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_side_2"]

input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_side_2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_side_3" type="Sprite" parent="."]

transform/pos = Vector2( 251, 33 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 200, 112, 32, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_side_3"]

input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_side_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_side_4" type="Sprite" parent="."]

transform/pos = Vector2( 284, 33 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 232, 112, 32, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_side_4"]

input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_side_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -8, 16, -8, 16, 0, -16, 0 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="edge_1" type="Sprite" parent="."]

transform/pos = Vector2( 185, 81 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 64, 1, 8 )

[node name="edge_2" type="Sprite" parent="."]

transform/pos = Vector2( 185, 89 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 72, 1, 8 )

[node name="cliff_top_1" type="Sprite" parent="."]

transform/pos = Vector2( 185, 109 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 136, 128, 32, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_top_1"]

input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_top_1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 4, 16, 4, 16, -4, -16, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_top_2" type="Sprite" parent="."]

transform/pos = Vector2( 218, 109 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 168, 128, 32, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_top_2"]

input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_top_2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 4, 16, 4, 16, -4, -16, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_top_3" type="Sprite" parent="."]

transform/pos = Vector2( 185, 119 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 200, 128, 32, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_top_3"]

input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_top_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 4, 16, 4, 16, -4, -16, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="cliff_top_4" type="Sprite" parent="."]

transform/pos = Vector2( 218, 119 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 232, 128, 32, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="cliff_top_4"]

input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cliff_top_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 4, 16, 4, 16, -4, -16, -4 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_1" type="Sprite" parent="."]

transform/pos = Vector2( 3, 180 )
texture = ExtResource( 1 )
offset = Vector2( 6, 34 )
region = true
region_rect = Rect2( 124, 144, 52, 68 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_1"]

transform/pos = Vector2( 19, 45 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -19, 3, 13, 3, 13, -44, -19, -44 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_7" type="Sprite" parent="."]

transform/pos = Vector2( -41, 255 )
texture = ExtResource( 1 )
offset = Vector2( 15, 34 )
region = true
region_rect = Rect2( 88, 144, 34, 68 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_7"]

transform/pos = Vector2( 28, 45 )
input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_7/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -26, 3, 4, 3, 4, -44, -26, -44 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_2" type="Sprite" parent="."]

transform/pos = Vector2( -29, 180 )
texture = ExtResource( 1 )
offset = Vector2( 6, 34 )
region = true
region_rect = Rect2( 180, 144, 52, 68 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_2"]

transform/pos = Vector2( 19, 45 )
input/pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -19, 3, 13, 3, 13, -44, -19, -44 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_3" type="Sprite" parent="."]

transform/pos = Vector2( 120, 259 )
texture = ExtResource( 1 )
offset = Vector2( -1, -22 )
region = true
region_rect = Rect2( 236, 168, 38, 84 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_3"]

transform/pos = Vector2( 12, -11 )
input/pickable = false
shapes/0/shape = SubResource( 27 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -12, 11, 5, 11, 5, -21, -12, -21 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_4" type="Sprite" parent="."]

transform/pos = Vector2( 177, 258 )
texture = ExtResource( 1 )
offset = Vector2( -2, -22 )
region = true
region_rect = Rect2( 283, 168, 38, 84 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_4"]

transform/pos = Vector2( 11, -11 )
input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -11, 11, 6, 11, 6, -21, -11, -21 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_5" type="Sprite" parent="."]

transform/pos = Vector2( 300, 197 )
texture = ExtResource( 1 )
offset = Vector2( 8, -57 )
region = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_5"]

transform/pos = Vector2( 8, 0 )
input/pickable = false
shapes/0/shape = SubResource( 29 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_5/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -49, 8, -49, 8, -64, -8, -64 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall_6" type="Sprite" parent="."]

transform/pos = Vector2( 35, 180 )
texture = ExtResource( 1 )
offset = Vector2( 15, 49 )
region = true
region_rect = Rect2( 276, 39, 70, 100 )

[node name="StaticBody2D" type="StaticBody2D" parent="large_wall_6"]

transform/pos = Vector2( 15, 106 )
input/pickable = false
shapes/0/shape = SubResource( 30 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 31 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="large_wall_6/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15, -105, 33, -105, 33, -26, 17, -26, 17, -58, -15, -58 )
shape_range = Vector2( 0, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}


