[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/monster_2.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	get_node( \"AnimationPlayer\" ).seek( randf() * 0.4 )
"

[sub_resource type="Animation" id=1]

resource/name = "cycle"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="monster_2_act3" type="Sprite"]

transform/pos = Vector2( -1, -1 )
texture = ExtResource( 1 )
offset = Vector2( 0.052826, -7.4958 )
vframes = 5
hframes = 8
script/script = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/cycle = SubResource( 1 )
playback/active = true
playback/speed = 0.7
blend_times = [  ]
autoplay = "cycle"


