[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/fire_stand.png" type="Texture" id=1]
[ext_resource path="res://assets/stand_light_mask.png" type="Texture" id=2]
[ext_resource path="res://assets/small_light_mask.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	pass


func _on_VisibilityNotifier2D_enter_screen():
	#print( get_name(), \" enabling\" )
	get_node( \"anim\" ).play( \"cycle\" )
	get_node( \"anim\" ).seek( 0.6 * randf() )
	get_node( \"main_light\" ).set_enabled( true )
	get_node( \"tiny_light\" ).set_enabled( true )
	pass # replace with function body


func _on_VisibilityNotifier2D_exit_screen():
	#print( get_name(), \" disabling\" )
	get_node( \"anim\" ).stop()
	get_node( \"main_light\" ).set_enabled( false )
	get_node( \"tiny_light\" ).set_enabled( false )
"

[sub_resource type="Animation" id=2]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tiny_light:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1, -26 ), Vector2( 0, -27 ), Vector2( 1, -23 ), Vector2( 1, -25 ), Vector2( -1, -25 ), Vector2( -1, -23 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tiny_light:energy")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.5, 0.4, 0.5, 0.4, 0.4, 0.5 ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="fire_stand" type="Sprite"]

texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
hframes = 6
script/script = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/cycle = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="main_light" type="Light2D" parent="."]

transform/pos = Vector2( 0, 8 )
enabled = false
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 0.843137, 0, 1 )
energy = 0.8
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 3
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 256
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="tiny_light" type="Light2D" parent="."]

transform/pos = Vector2( -1, -26 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 0.843137, 0, 1 )
energy = 0.5
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, 8 )
rect = Rect2( -140, -90, 280, 180 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, -4 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="enter_screen" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_enter_screen"]

[connection signal="exit_screen" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_exit_screen"]


