[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3, 25 )

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

var ppos = 2
var _first_entrance = true
func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

func cross_door():
	if game.player != null and game.player.get_ref() != null and game.player_char == game.PLAYER_CHAR.MONSTER_2:
		if _first_entrance:
			_first_entrance = false
			game.score += 200
		if ppos == 2:
			ppos = 1
			game.player.get_ref().set_global_pos( get_node( \"pos_1\" ).get_global_pos() )
		elif ppos == 1:
			ppos = 2
			game.player.get_ref().set_global_pos( get_node( \"pos_2\" ).get_global_pos() )
"

[node name="small_entrance" type="Area2D" groups=[
"tinydoor",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -25 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4
collision/mask = 4
script/script = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]

visibility/visible = false
polygon = Vector2Array( -33, -38, 37, -37, 36, 39, -30, 42 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
region = true
region_rect = Rect2( 296, 16, 6, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -25 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_on_small_entrance_body_enter"]


