[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends StaticBody2D

signal switch_on
signal switch_off

var cur_pos = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _flip_switch():
	if not cur_pos:
		cur_pos = true
		emit_signal( \"switch_on\" )
		
	else:
		cur_pos = false
		emit_signal( \"switch_off\" )
"

[node name="switch" type="StaticBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = SubResource( 1 )

[node name="base" type="Sprite" parent="."]

transform/pos = Vector2( 2, 4 )
texture = ExtResource( 1 )
offset = Vector2( -2, -4 )
region = true
region_rect = Rect2( 220, 8, 12, 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="switch" type="Sprite" parent="base"]

transform/pos = Vector2( -3, -13 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 232, 18, 6, 6 )
__meta__ = {
"_edit_lock_": true
}


