info face="smallfont" size=3 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=3 base=26 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tinyfont.png"
chars count=96
char id=32 x=0 y=18 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=63 x=6 y=18 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="?"
char id=39 x=12 y=18 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=33 x=72 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=44 x=60 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=66 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="."
char id=58 x=18 y=18 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=":"
char id=47 x=24 y=18 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="/"
char id=48 x=0 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="0"
char id=49 x=6 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=12 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=18 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=24 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=30 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=36 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=42 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=48 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=54 y=12 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="9"
char id=65 x=0 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="A"
char id=66 x=6 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="B"
char id=67 x=12 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=18 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="D"
char id=69 x=24 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=30 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="F"
char id=71 x=36 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="G"
char id=72 x=42 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="H"
char id=73 x=48 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=54 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="J"
char id=75 x=60 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="K"
char id=76 x=66 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=72 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="M"
char id=78 x=0 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="N"
char id=79 x=6 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="O"
char id=80 x=12 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="P"
char id=81 x=18 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Q"
char id=82 x=24 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=30 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=36 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=42 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=48 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="V"
char id=87 x=54 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="W"
char id=88 x=60 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=66 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Y"
char id=90 x=72 y=6 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Z"
kernings count=0
